{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es2017",
            "esnext.asynciterable"
        ],
        "typeRoots": [
            ".node_modules/@types",
            ".src/types"
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "pretty": true,
        "sourceMap": true,
        "outDir": ".build",
        "allowJs": true,
        "noEmit": false,
        "esModuleInterop": true

    },
    "include": [
        "./src/**/*"
    ],
"exclude": [
    "node_modules",
    "test"
]
}